# vkbot-resume

./: .gitignore  README.md  VkBot.sln
VkBot/: Program.cs  Startup.cs  StartupTasks.cs  VkBot.csproj
VkBot.Core/: GroupApiProvider.cs  IGroupApiProvider.cs  ILongPollProccessor.cs  IRandomDataProvider.cs  IWordUtils.cs  RandomDataProvider.cs  VkBot.Core.csproj  WordUtils.cs
VkBot.Core/Cache/: CacheableEntry.cs  ICacheble.cs
VkBot.Core/LongPoll/: BaseLongPollProccessor.cs  INewEvent.cs  SequentialLongPollProccessor.cs
VkBot.Core/Rest/: IRestClient.cs  RestHttpClient.cs
VkBot.Core/Structures/: IStateMachine.cs  StateMachine.cs
VkBot.Core/Timer/: ITimer.cs  InfinityTimerJob.cs  JobExecutionType.cs  LowAccurateTimer.cs  Specified.cs  TimerJob.cs
VkBot.Tests/: NullNlogExtension.cs  VkBot.Tests.csproj
VkBot.Tests/Core/: FontProviderTests.cs  WordUtilsTests.cs
VkBot.Tests/Core/Timer/: LowAccurateTimerTests.cs
VkBot.Tests/GroupCover/: GroupCoverTests.cs
VkBot.Tests/Information/GroupAnalyze/: FastTopLikersTests.cs
VkBot.Tests/Properties/: launchSettings.json
VkBot/Data/: Quotes.txt
VkBot/Data/AutoGeneratedMemes/КомнатаЖениха/: config.txt  title.txt
VkBot/Data/AutoGeneratedMemes/КтоТыИзЗвездныхВоинов/: config.txt  title.txt
VkBot/Data/Configs/: loggingsettings.json
VkBot/Features/Core/Fonts/: FontProvider.cs  FontSize.cs  IFontProvider.cs
VkBot/Features/Core/Images/: IImageRender.cs  ImageRender.cs  TextAlignment.cs
VkBot/Features/MemeGenerator/: IMemeCommand.cs  IMemeGenerator.cs  Meme.cs  MemeGenerator.cs  MemeTask.cs
VkBot/Features/MemeGenerator/Commands/: CreateImageFrom.cs  MemeCommand.cs  RenderImage.cs  RenderText.cs  RenderUserAvatar.cs
VkBot/Group/Analyze/TopLikers/: FastTopLikers.cs  ITopLikers.cs
VkBot/Group/Bot/Jobs/Horoscope/: HoroscopeAutoPoster.cs  IHoroscopeAutoPoster.cs
VkBot/Group/Bot/Updates/: INewMessage.cs  INewPost.cs
VkBot/Group/Bot/Updates/Comments/: FirstCommentMaker.cs  MeaningJokeComment.cs
VkBot/Group/Bot/Updates/Messages/: BaseMessageRouter.cs  IMessageRoute.cs  IMessageRouter.cs
VkBot/Group/Bot/Updates/Messages/Routes/: ChatGeoPositionManager.cs  ChatNicknameManager.cs  MemeGeneratorManager.cs  RoughAnswer.cs
VkBot/Group/Cover/: GroupCoverRenderer.cs  GroupCoverUpdaterAutoUpdater.cs  IGroupCoverRenderer.cs  IGroupCoverUpdater.cs
VkBot/Group/Cover/GroupCoverDrawable/: CurrentWeather.cs  IGroupCoverDrawable.cs  PostCount.cs  RandomQuote.cs  TodayVisitorsCount.cs  TopLikers.cs
VkBot/Information/Horoscope/: DailyHoroscope.cs  IHoroscopeProvider.cs  IgnioHoroscopeProvider.cs  ZodiacSign.cs
VkBot/Information/User/: GeoPositionManager.cs  IGeoPositionManager.cs  INicknameManager.cs  NicknameManager.cs  UserContext.cs
VkBot/Information/User/Models/: GeoPosition.cs  Nickname.cs
VkBot/Information/Weather/: CacheableWeatherProvider.cs  IWeatherProvider.cs  OpenweatherProvider.cs  WeatherInformation.cs
VkBot/Migrations/: 20190201175012_InitialCreate.Designer.cs  20190201175012_InitialCreate.cs  20190202082522_GeoPos.Designer.cs  20190202082522_GeoPos.cs  UserContextModelSnapshot.cs
VkBot/Properties/: launchSettings.json
VkBot/Users/: CacheableUser.cs  ICacheableUser.cs
VkBot/Utils/VkNetExtensions/: PhotoExtensions.cs
